PORT=5000
MONGODB_URI=mongodb+srv://deokuliarav:deokuliar1@feedbackmanager.k9wosqg.mongodb.net/?retryWrites=true&w=majority&appName=FeedbackManager
JWT_SECRET=kamehameha
JWT_EXPIRY=7d
NODE_ENV=development
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100


